/* access_press */
// http://demo.accesspressthemes.com/wordpress-plugins/accesspress-social-counter/
.apsc-each-profile {
  .apsc-facebook-icon,
  i.fa-facebook {
    background-color: #3b5998;
  }

  .apsc-twitter-icon,
  i.fa-twitter {
    background-color: #1dcaff;
  }

  .apsc-youtube-icon,
  i.fa-youtube {
    background-color: #e52d27;
  }

  .apsc-soundcloud-icon,
  i.fa-soundcloud {
    background-color: #ff8800;
  }

  .apsc-dribbble-icon,
  i.fa-dribbble {
    background-color: #ea4c89;
  }

  .apsc-comments-icon,
  i.fa-comments {
    background-color: #464646;
  }

  .apsc-edit-icon,
  i.fa-edit {
    background-color: #837d7d;
  }

  .apsc-instagram-icon,
  i.fa-instagram {
    background-color: #3f729b;
  }

  i.fa-each-profile a {
    color: white !important;
  }
}
.apsc-each-profile a:hover {
  color: white !important;
  text-decoration: none !important;
}

.apsc-theme-4 {

  .apsc-each-profile {
    margin-bottom: 10px;
    a[class*="apsc-"] {
      background-color: transparent;
    }
  }

  .apsc-inner-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .social-icon {
    display: inline-block;
    margin-right: auto;
    padding: 4px 0;

    transition: all 0.5s ease-in-out;
  }

  .apsc-each-profile a {
    color: $darkColor;
    display: block;
    position: relative;
    padding: 18px 26px 16px 89px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid $borderColor;
    &:hover {
      opacity: 0.8;
    }
  }

  //icon
  .apsc-each-profile a .fa {
    color: #fff;
    margin: -1px; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid rgba($lightColor, 0.4);
    width: 60px;
    font-size: 16px;
    transform: none;
    transition: all 0.5s ease-in-out;
  }


  .apsc-count {
    border-radius: 0;
    font-weight: 400;
    display: inline-block;
    font-size: inherit;
    text-align: center;
    position: relative;
    padding: 4px 4px;
    transition: all 0.5s ease-in-out;

  }

  .apsc-media-type {
    display: inline-block;
    padding: 4px 0;
  }
}

@media screen and (max-width: 479px) {

  .apsc-theme-4 .apsc-each-profile,
  .apsc-theme-3 .apsc-each-profile {
    float: none;
  }
}

