/* widget_calendar */
.calendar_wrap {
  position: relative;
  width: 100%;
  margin-bottom: 0;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  @media (min-width: 768px) and (max-width: 992px) {
    & {
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
  nav {
    position: absolute;
    top: 0;
    width: 100%;
    .pad {
      display: none;
    }
    a {
      text-align: center;
      height: 60px;
      line-height: 60px;
      display: inline-block;
      padding: 0 17px;
      font-size: 0;
      color: transparent;
      &:hover {
        background-color: $colorMain;
        border-color: $colorMain;
      }
      &:before,
      &:after {
        color: $lightColor;
        font-size: 14px;
        font-family: 'FontAwesome';
      }
    }

    //prev
    .wp-calendar-nav-prev {
      position: absolute;
      left: 0;
      padding: 0;
      a {
        border-right: 1px solid rgba($lightColor, 0.2);
        &:before {
          content: '\f104';
        }
      }
    }
    //next
    .wp-calendar-nav-next {
      position: absolute;
      right: 0;
      padding: 0;
      a {
        border-left: 1px solid rgba($lightColor, 0.2);
        &:after {
          content: '\f105';
        }
      }
    }
  }
}

.widget_calendar {
  table {
    margin: 0;
    position: relative;
    text-align: center;
    //experiment
    display: flex;
    flex-direction: column;
    td, th {
      border: 0;
    }
  }

  caption {
    font-size: 16px;
    line-height: 1;
    padding: 22px 40px;
    text-align: center;
    color: $lightColor;
    background-color: $darkColor;
  }
  thead {
    background-color: $colorMain;

    th {
      font-size: 12px;
      text-transform: uppercase;
      padding-top: 21px;
      padding-bottom: 21px;
      &:first-child {
        padding-left: 20px;
      }
      &:last-child {
        padding-right: 20px;
      }
      text-align: center;
      width: 100px;
    }
  }

  tbody {
    border: 1px solid $borderColor;
    border-top: none;
    tr {
      &:first-child {
        td {
          padding-top: 36px;
        }
      }
      &:last-child {
        td {
          padding-bottom: 30px;
        }
      }
    }
    td {
      padding: 10px 4px;
      position: relative;
      width: 100px;
      &:first-child {
        padding-left: 20px;
      }
      &:last-child {
        padding-right: 20px;
      }
      a {
        font-weight: 500;
        color: $colorMain;
      }
    }
  }

  th {
    color: inherit;
  }

  tfoot {
    td {
      position: absolute;
      top: 0;
      a {
        //uncomment to hide text near arrows
        //font-size: 0;
        //width: 60px;

        text-align: center;
        height: 60px;
        line-height: 60px;
        display: inline-block;
        padding: 0 27px;
        font-size: 0;
        color: transparent;
        &:hover {
          background-color: $colorMain;
          border-color: $colorMain;
        }
        &:before,
        &:after {
          color: $lightColor;
          font-size: 14px;
          font-family: 'FontAwesome';
        }
      }
      &.pad {
        display: none;
      }
    }

    //prev
    td:first-child {
      left: 0;
      padding: 0;
      a {
        border-right: 1px solid rgba($lightColor, 0.2);
        &:before {
          content: '\f104';
        }
      }
    }
    //next
    td:last-child {
      right: 0;
      padding: 0;
      a {
        border-left: 1px solid rgba($lightColor, 0.2);
        &:after {
          content: '\f105';
        }
      }
    }
  }
}

.wp-block-calendar {
  position: relative;
  caption {
    text-align: center;
  }
  nav.wp-calendar-nav {
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 100%;
    text-align: left;
    a {
      text-decoration: none;
      color: $darkColor;
      &:hover {
        color: $colorMain;
      }
    }
    .wp-calendar-nav-next {
      right: 0;
      position: absolute;
    }
  }
}