/*.widget_post_tabs*/

.widget_post_tabs {
  .tab-content {
    padding: 30px 20px 25px;
    @media (min-width: 992px) {
      padding: 50px 40px 45px;
    }
  }
  h4:first-child {
    font-size: 16px;
    font-weight: 900;
    text-transform: none;
    line-height: 1;
    margin-top: -0.4em;
    margin-bottom: 0.3em;
  }
  .vertical-item {
    margin-bottom: 20px;
    @media (min-width: 992px) {
      margin-bottom: 44px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .nav-link {
    margin-right: 1px;
    padding: 17px 29.8px;
    @media (max-width: 767px) {
      padding: 10px;
    }
  }
}
