/*header includes*/
.top-includes {
  //for ul.top-includes
  margin: 0;
  padding: 0;
  line-height: 1;
  //media for topline top includes
  @media (min-width: 1200px) {
    white-space: nowrap;

  }
  > * {
    display: inline-block;
  }
  //margins between top includes elements
  > li {
    margin-left: 10px;
   @media (max-width: 767px) {
     font-size: 14px;
   }
    @media (max-width: 1199px) {
      margin-bottom: 7px;
      &.meta-email {
        margin-left: 0;
      }
    }
    &:first-child {
      margin-left: 0;
    }
  }
  &.border-divided {
    @media(min-width: 1200px) {
      > li + li {
        border-left: 1px solid $darkBorderColor;
        padding-top: 11px;
        padding-bottom: 11px;
        margin-left: 47px;
        padding-left: 46px;
      }
    }
    li > div {
      display: inline-block;
    }
    .search_modal_button {
      position: relative;
      top: -2px;
      padding: 0 0 0 5px;
      margin-right: 23px;
    }
  }
  @media (min-width: 992px) {
    .top-nav + & {
      margin-left: 50px;
    }
  }

  @media (max-width: 991px) {
    &.md-absolute {
      position: absolute;
      bottom: 0;
      //place for mobile toggler
      right: 80px;
    }
  }

  a.border-icon,
  a.bg-icon,
  a.color-bg-icon {
    margin-top: 2px;
    margin-bottom: 2px;
  }
}

.top-includes {
  .shop-dropdown {
    margin-right: 21px;
    @media (max-width: 767px) {
      .dropdown-menu-right {
        right: auto;
        left: 13px;
      }
    }
  }
  a.fa {
    margin-left: 8px;
    margin-right: 9px;

    &:hover {
      color: $colorMain;
    }
  }
}

.ls .top-includes a.fa:hover {
  color: $lightColor;
}

.toggle_menu.toggle_menu_side.header_widget.header-slide {
  position: relative;
  right: 0;
  width: 35px;
  top: 2px;
  &.active {
    opacity: 0;
  }
}