/*logo*/
a.logo {
  display: flex;
  //display: inline-flex;
  align-items: center;

  img {
    display: inline-block;
    //limit logo - who knows what image user will use
    max-width: 65px;
  }

  .logo-text {
    letter-spacing: 1px;
    margin-top: 1px;
    margin-left: 17px;

    @media(max-width: 767px) {
      font-size: 30px;
    }
  }

  //text below logo
  .logo-text-bottom {
    font-size: 26px;
  }

  .flex-column,
  &.flex-column {
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;

    &.text-center {
      display: inline-block;
    }
  }

  //header in menu
  .header_logo_center & {
    position: relative;
    display: inline-block;
    padding: 10px 0;
    z-index: 2;
  }

  .header_logo_center.affix & {
    padding: 5px 0;
  }

  &:hover>img {
    opacity: 1;
  }
}

//centered logo
@media (min-width: 992px) {
  .header_logo_center .logo_wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.page_copyright {
  a.logo {
    justify-content: center;

    img {
      max-width: 110px;
    }
  }
}