@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon/icomoon.eot");
    src: url("../fonts/icomoon/icomoon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icomoon/icomoon.ttf") format("truetype"),
    url("../fonts/icomoon/icomoon.woff") format("woff"),
    url("../fonts/icomoon/icomoon.svg#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-gear:before {
    content: "\e900";
}
.ico-welding:before {
    content: "\e901";
}
.ico-trade:before {
    content: "\e902";
}
.ico-settings:before {
    content: "\e903";
}
.ico-play-button:before {
    content: "\e904";
}
.ico-paper-plane:before {
    content: "\e905";
}
.ico-next:before {
    content: "\e906";
}
.ico-message:before {
    content: "\e907";
}
.ico-menu:before {
    content: "\e908";
}
.ico-contact:before {
    content: "\e909";
}
.ico-building:before {
    content: "\e90a";
}
.ico-clock:before {
    content: "\e90b";
}
.ico-user:before {
    content: "\e90c";
}
.ico-phone:before {
    content: "\e90d";
}
.ico-pen:before {
    content: "\e90e";
}
.ico-map-marker:before {
    content: "\e90f";
}
.ico-hand:before {
    content: "\e910";
}
.ico-envelope-alt:before {
    content: "\e911";
}
.ico-envelope:before {
    content: "\e912";
}
.ico-comment:before {
    content: "\e913";
}
.ico-prev:before {
    content: "\e914";
}
.ico-comments:before {
    content: "\e915";
}
.ico-shopping-bag:before {
    content: "\e916";
}
.ico-trash:before {
    content: "\e917";
}
.ico-arrow-down:before {
    content: "\e918";
}
.ico-close:before {
    content: "\e919";
}