/* bootstrap breadcrumbs*/
.breadcrumb {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  font-size: 20px;

  &>li {
    display: inline-block;
    padding: 0;
    float: none;
  }

  .text-center & {
    justify-content: center;
  }

  @media (min-width: 992px) {
    .text-lg-right & {
      justify-content: flex-end;
    }
  }

  @media (min-width: 992px) {
    .text-lg-start & {
      justify-content: flex-start;
    }
  }
}

@media (max-width: 992px) {
  .page_title h1 {
    font-size: 30px;
  }
}

.breadcrumb>.active {
  color: $colorMain;
  font-weight: 400;
}

.breadcrumb-item+.breadcrumb-item {
  padding: 0;

  &:before {
    display: none;
  }
}

.breadcrumb-item:not(:last-child):after {
  display: inline-block;
  padding: 0 14px 0 11px;
  color: $lightColor;
  content: "/";
}

@media (max-width: 767px) {
  .breadcrumb-item:nth-child(2n):not(.last-item):after {
    display: none;
  }
}

@media (min-width: 992px) {
  .breadcrumb-nowrap {
    .breadcrumb {
      flex-wrap: nowrap;

      >*:not(.last-item) {
        flex-shrink: 0;
      }
    }
  }
}