/* bootstrap tabs*/
.nav-tabs {
  border-bottom: none;
  .nav-item {
    margin-bottom: 0;
  }
  .nav-link {
    border-radius: 0;
    border: 0;
    background-color: $greyColor;
    margin-right: 4px;

    &:hover {
      color: $darkgreyColor;
      background-color: $colorMain;
    }
  }

  .nav-item.show .nav-link,
  .nav-link.active {
    background: $colorMain;
  }
}

.nav-link {
  padding: 19px 50px 17px;
  color: $fontColor;
  @media (max-width: 767px) {
    padding: 10px;
  }
  .small-tabs & {
    padding: 10px 15px;
  }
}

.tab-content {
  border: 1px solid $borderColor;
  padding: 20px;
  @media (min-width: 768px) {
    padding: 40px;
  }
  p strong {
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 7px;
    display: inline-block;
    @media (min-width: 768px) {
      margin-top: 27px;
      margin-bottom: 17px;
    }
    &:first-child {
      margin-top: 0;
    }
  }
}

.tab-pane {
  .media {
    img {
      max-width: 40%;
      &:first-child {
        margin-right: 10px;
      }
    }
    h3, h4, h5 {
      font-weight: 900;
    }
  }
}

.vertical-tab.nav-tabs {
  padding: 0;
  @media (min-width: 768px) {
    max-width: 370px;
  }
  .nav-item {
    border-bottom: 1px solid rgba($fontColor, 0.2);
    font-weight: 500;
    font-size: 20px;
    &:last-child {
      border-bottom: 0;
    }
    &.show .nav-link, .nav-link.active {
      background-color: transparent;
      border-color: inherit;
      border: 0;
      color: $colorMain;

    }
   .nav-link {
      font-weight: 900;
      font-style: italic;
      background-color: transparent;
      border: 0;
      padding: 11px 0 10px;
      &:before {
        font-size: 12px;
        font-style: normal;
        padding-right: 16px;
      }
    }
  }
}

.vertical-tab-content {
  padding: 0;
}


.nav-tabs.special-nav {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1199px) {
    justify-content: center;
  }
  .nav-link {
    background-color: transparent;
    position: relative;
    padding: 0 0 17px 0;
    margin-right: 0;
    @media (max-width: 1199px) {
      padding: 0px 0 4px 0;
      margin: 0 20px 10px;
    }
    &.active {
      color: $colorMain;
    }
    &:after {
      background-color: $colorMain;
      bottom: -3px;
      content: "";
      height: 2px;
      left: 0;
      position: absolute;
      right: 0;
      transition: all 0.2s ease-in-out 0s;
      width: 0;
    }
    &:hover:after,
    &.active:after {
      width: 100%;
    }
  }
}

.special-tab {
  border: 0;
  padding: 28px 0 42px;
  @media (max-width: 767px) {
    padding: 10px 0 20px;
  }
}