/*
** Gallery Extension
*/

//regular gallery item with absolute content and scaling header
.item-gallery.content-absolute {
  overflow: hidden;
  position: relative;
  background: transparent;

  .item-content {
    transform: translateY(100%);
    transition: all 0.15s ease-in-out;
    h6 {
      z-index: 5;
      opacity: 0;
    }
  }

  //hover styles
  &:hover {
    .item-content {
      transform: translateY(0);
      background-color: rgba($darkColor, 0.9);
      h6 {
        opacity: 1;
      }
    }
  }
}

[class^="ico-"], [class*=" ico-"] i {
  margin-right: 7px;
}


.gallery-direction {
  .gallery-hover a.gallery-link {
    display: block;
    position: relative;
    overflow: hidden;
    .item-content {
      position: absolute;
      background: rgba($colorMain, 0.5);
      width: 100%;
      height: 100%;
      padding: 40px;
      h6 {
        color: #fff !important;
        text-align: center;
      }
    }
  }
  a > img {
    transition: all 0.5s ease-in-out 0s;
  }
  a:hover > img {
    opacity: 1;
    transform: scale(1.1)
  }
}

//image before image
.images-wrap-item {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  @media (min-width: 1500px) {
    margin-top: 100px;
  }
  img {
    box-shadow: $boxShadow;
    &:first-child {
      position: relative;
      z-index: 1;
    }
    &.image-back {
      position: absolute;
      z-index: 0;
      transition: 0.3s ease-in-out;
    }
  }
  &.img-left {
    margin-left: 30px;
    @media (min-width: 1500px) {
      margin-left: 0;
    }
    img.image-back {
      top: -30px;
      left: -30px;
      @media (min-width: 1500px) {
        top: -100px;
        left: -100px;
      }
    }
    @media (min-width: 992px) {
      &:hover {
        img.image-back {
          transform: translateX(-5%);
        }
      }
    }
  }
  &.img-right {
    margin-right: 30px;
    @media (min-width: 1500px) {
      margin-right: 0;
    }
    @media (min-width: 768px) {
      &:hover img.image-back {
        transform: translateX(5%);
      }
    }
    img.image-back {
      top: -30px;
      right: -30px;
      @media (min-width: 1500px) {
        top: -100px;
        right: -100px;
      }
    }
  }
}

.gallery-single {
  a.photoswipe-link.video-link:hover:after {
    color: $colorMain;
  }
}

.gallery-item.vertical-item.content-padding .item-content .tagcloud {
  margin-bottom: -6px;
}

.single-portfolio-item.horizontal-item {
  .item-content {
    position: relative;
    padding: 32px 30px 36px;
    @media (min-width: 1200px) {
      padding: 98px 40px 95px;
    }
  }
  &.cs h4 a:hover {
    opacity: 1;
    color: $darkColor;
  }

  &.triangle-right .item-content:before,
  &.triangle-left .item-content:before {
    content: '';
    position: absolute;
    right: -10px;
    top: 25px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid $darkgreyColor;
    z-index: 5;
    @media (max-width: 767px) {
      top: -15px;
      right: auto;
      left: 50%;
      transform: rotate(270deg);
    }
  }
  @media (min-width: 768px) {
    &.triangle-left .item-content:before {
      transform: rotate(180deg);
      right: auto;
      left: -10px;
    }
  }
  &.row-reverse {
    flex-direction: row-reverse;
  }
  .video-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &:after {
      font-size: 40px;
      line-height: 40px;
    }
  }
  &[class*=" triangle-"] {
    &.ls .item-content:before {
      border-left-color: $lightColor;
    }
    &.ds.ms .item-content:before {
      border-left-color: $darkColor;
    }
    &.ls.ms .item-content:before {
      border-left-color: $greyColor;
    }
    &.cs .item-content:before {
      border-left-color: $colorMain;
    }
    &.cs.cs2 .item-content:before {
      border-left-color: $colorMain2;
    }
  }

  .cover-image.s-overlay img {
    @media (max-width: 991px) {
      opacity: 0.3;
    }
  }
}

.item-gallery.vertical-item.content-absolute .item-content {
  padding: 20px 10px;
}

@media (max-width: 991px) and (min-width: 768px) {
   .row-md-reverse.triangle-right .item-content:before {
    left: -10px;
    right: auto;
    transform: rotate(180deg);
  }
}

@media (max-width: 575px) {
  .single-gallery .entry-meta .byline {
      line-height: 1.5;
  }
}

.single-gallery,
.item-layout-item-title {
  .cat-links {
    margin-bottom: 0;
  }
}
