/*
** Items Masonry
*/
.items-tile {
  .item-content {
    //for icons
    padding-bottom: 100px;

    h3 {
      //font-weight: 900;
      text-transform: none;
      margin-bottom: 0.3em;
    }

    @media (min-width: 992px) {
      h3 {

        //content overflow
        a {
          display: inline-block;
          max-height: 3.05em;
          overflow: hidden;
          padding-bottom: 0.1em;
        }

        //excerpt
        &+p {
          max-height: 5.5em;
          overflow: hidden;
        }
      }
    }
  }

  .item-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    line-height: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 40px;
    border-bottom: 10px solid rgba(0, 0, 0, 0.1);

    span {
      padding: 0 15px;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .col-lg-4 [class*='col-'] {
      &:first-child .item-media {
        margin-bottom: 32px;
      }

      &:last-child .item-content {
        min-height: 320px;
      }
    }
  }

  @media (min-width: 1200px) {
    .item-content {
      padding: 60px 60px 100px;

      h3 {
        font-size: 38px;
      }
    }

    //making vertical item media image +10px height on big screens
    .col-lg-4 [class*='col-'] {
      &:first-child .item-media {
        margin-bottom: 16px;
      }

      &:last-child .item-content {
        min-height: 388px;
      }
    }
  }
}

/*
filters
*/
.filters {
  font-weight: 400;
  padding-top: 4px;
  padding-bottom: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (max-width: 767px) {
    justify-content: center;
    padding-bottom: 20px;
  }

  a {
    padding: 0 10px;
    position: relative;

    @media (max-width: 767px) {
      margin: 0 6px 4px;

      &:first-child {
        margin-left: 0;
      }
    }

    &:hover {
      color: $colorMain;
    }

    &:after {
      background-color: $colorMain;
      bottom: -3px;
      content: "";
      height: 2px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      -webkit-transition: all 0.2s ease-in-out 0s;
      transition: all 0.2s ease-in-out 0s;
      width: 0;
    }

    &:hover:after,
    &.active:after {
      width: 100%;
    }
  }
}

//view gallery / load more button top margin:
.isotope-wrapper {
  @media (min-width: 992px) {
    &+.row {
      margin-top: 60px;
    }

    &.c-mb-30+.row {
      margin-top: 30px;
    }

    &.c-mb-10+.row {
      margin-top: 50px;
    }

    &.c-mb-1+.row {
      margin-top: 59px;
    }
  }
}