.testimonials-slider.owl-carousel .owl-nav {
  top: 62%;
  opacity: 1;
  @media (max-width: 1199px) {
    display: flex;
    justify-content: center;
    position: static;
    margin-top: 15px;
  }
  > div {
    background-color: transparent;
    left: 75.5%;
    &:first-child {
      right: auto;
      left: 73.5%;
    }
    @media (max-width: 1199px) {
      position: static;
    }
    &:hover i {
      color: $colorMain;
    }
  }
}

.quote-item {
  font-size: 20px;
  font-style: italic;
   margin-left: auto;
  @media (min-width: 768px) {
    display: flex;
    max-width: 90.8%;
  }
}

.quote-image {
  position: relative;
  display: inline-block;
  @media (min-width: 768px) {
    img {
      max-width: 200px;
    }
  }
  @media (min-width: 1200px) {
    &:after {
      content: "";
      -webkit-mask: url(../img/quote-mark.png) no-repeat center/contain;
      background-color: $colorMain;
      width: 73px;
      height: 58px;
      position: absolute;
      top: 29px;
      right: -39px;
    }
    img {
      max-width: 400px;
    }
  }
  //testimonial author
  & + .quote-content {
    margin-top: 25px;
    @media (min-width: 768px) {
      margin-top: 0;
      margin-left: 30px;
    }
    @media (min-width: 992px) {
      margin-top: 45px;
      margin-left: 30px;
    }
    @media (min-width: 1200px) {
      margin-top: 117px;
      margin-left: 97px;
    }
  }
}