/*
** Service Extension
*/

.service-item.horizontal-item {
  .media-links {
    z-index: 5;
  }
  .item-content {
    ul.list-styled  li {
      position: relative;
      padding: 5px 0;
      line-height: 1.4;
      @media (min-width: 768px) {
        padding: 9px 0;
        line-height: 1;
      }
    }
  }
  @media (min-width: 992px) {
    &.media-right {
      flex-direction: row-reverse;
      .col-lg-7 {
        text-align: right;
      }
    }
  }
}

.vertical-item.service-item .item-content h4 {
  margin-bottom: 12px;
}

.vertical-item.service-padding {
  position: relative;
  margin-left: -3px;
  margin-right: -3px;
  .item-content {
    padding: 18px 10px 13px;
    @media (min-width: 1200px) {
      padding: 28px 30px 23px;
    }
  }
}

.ls .item-steps .service-item .step-part:before {
  color: $fontColor;
}