/*
** Custom Classes
*/

.cover-image .opacity-0 {
 opacity: 0.2;
  @media (min-width: 992px) {
    opacity: 0 !important;
  }
}

@media (max-width: 767px) {
  .column-reverse {
    flex-direction: column-reverse;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .row-md-reverse {
    flex-direction: row-reverse;
  }
}

@media (min-width: 1400px) {
  .offset-big {
    margin-left: 148px;
  }
}

@media (min-width: 1600px) {
  .ml-n-40 {
    margin-left: -40px;
  }
}

.mt-n-1 {
  margin-top: -3px;
}

.z-index-1003 {
 z-index: 1003;
}

@media (min-width: 992px) {
  .c-pr-25 .p-50 {
    padding-right: 25px;
  }

  .c-pl-25 .p-50 {
    padding-left: 25px;
  }
}

.align-md-center {
  @media (min-width: 768px) and (max-width: 991px) {
    display: flex;
    align-items: center;
  }
}

.z-index-3 {
  z-index: 3;
}

#fw-buttons {
  @media (max-width: 1199px) {
    .btn {
      margin-top: 5px;
      margin-left: 5px;
    }
  }
}

.p-lg-none {
  @media (min-width: 992px) and (max-width: 1199px) {
    .px-50 {
      padding-left: 0;
      padding-right: 0;
    }  }
}

@media (max-width: 767px) {
  .lh-big {
    h6 {
      line-height: 1.3;
      margin-bottom: 15px;
    }
  }
}
