@charset "UTF-8";

//@import url('../fonts/rawline/rawline.css');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
////////////////////////////////////
// Uncomment other fonts, if needed
// @import url('https://fonts.googleapis.com/css?family=Roboto:400,300,700,100');
// @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700');
// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,800,900,400,400italic');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
// @import url('https://fonts.googleapis.com/css?family=PT+Sans');
// @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700');
// @import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700');
// @import url('https://fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic');