/* 
** Intro Section Styles
*/

.page_slider {
  position: relative;
  overflow: hidden;
  //fix slider bug on small screens
  clear: both;

  >div {
    @media (max-width: 1199px) {

      min-height: 500px;

    }
  }

  img {
    @media (max-width: 1199px) {

      object-fit: cover;

    }
  }

  &>img {
    width: 100%;
  }

  h2 {
    font-size: 3em;
    margin: 0;
    line-height: 1;
  }

  h3 {
    font-size: 2em;
    margin: 0;
    line-height: 1;
  }

  h4 {
    font-size: 1.5em;
    margin: 0;
  }

  p {
    margin: 0;

    @media (max-width: 475px) {
      font-size: 16px;
    }
  }

  @media(min-width: 992px) {
    h2 {
      font-size: 4em;
    }

    h3 {
      font-size: 3em;
    }

    h4 {
      font-size: 2.5em;
    }
  }

  .flex-direction-nav .flex-prev {
    left: 2%;
    opacity: 1;
  }

  .flex-direction-nav .flex-next {
    right: 2%;
    opacity: 1;
  }

  .flexslider {

    //making every slide same height (stretch) for nice background on every slide
    .slides {
      display: flex;
    }

    //ie bugfix with page_slider overlap
    &:before,
    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .intro_layer img {
      width: auto;
      display: inline-block;
    }

    //uncomment if you need a shadow on your slider
    &.slider-shadow {
      padding-bottom: 50px;

      &:before,
      &:after {
        content: "";
        position: absolute;
        background: transparent;
        z-index: 1;
        bottom: 65px;
        left: 10px;
        width: 50%;
        height: 20%;
        max-width: 400px;
        box-shadow: 0 25px 20px rgba(0, 0, 0, 0.3);
        transform: rotate(-3deg);
      }

      &:after {
        right: 10px;
        left: auto;
        transform: rotate(3deg);
      }
    }
  }

  .intro_layers_wrapper {
    display: flex;

    @media (max-width: 767px) {
      padding-top: 100px;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      padding-bottom: 60px;
    }
  }

  .intro_after_featured_word {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 30px;
    margin-top: 14px;
    letter-spacing: 0.5em;

    @media (min-width: 768px) {
      letter-spacing: 1em;
    }
  }

  .intro-arrow {
    margin-top: 11px;

    @media (min-width: 1200px) {
      margin-top: 41px;
    }
  }

  .intro_layers {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
  }

  //dots - horizontal
  .flex-control-nav {
    position: absolute;
    width: 100%;
    left: 0;

    @media (min-width: 768px) {
      bottom: 100px;
    }

    @media (min-width: 992px) {
      bottom: 44.9%;
      left: 4.9%;
    }

    li {
      display: block;
      padding-top: 2.5px;
      padding-bottom: 2.5px;

      @media (max-width: 991px) {
        padding: 0 2.5px;
        display: inline-block;
      }

      a {
        border-color: $lightColor;
        background: $lightColor;

        &.flex-active,
        &:hover {
          opacity: 1;
          background: $colorMain;
          border-color: $colorMain;
        }
      }
    }
  }

  //lg and bigger layout
  @media(min-width: 300px) {

    .cs,
    .ds {
      background-color: transparent;
    }

    //description alignment
    //for intro with testimonials,
    //for static intro
    //.flexslider prefix removed
    .container-fluid,
    .container,
    img+.container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

    }

    [class*="col-"] {
      position: static;
      min-height: 0;
      margin-top: 0;
      margin-bottom: 0;

    }

    // center alignment for slide description
    .intro_layers_wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 15px;
      left: 15px;
      height: 100%;
      z-index: 5;

      @media (min-width: 600px) {
        .boxed & {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }

    .intro_text_top .intro_layers {
      justify-content: flex-start;
    }

    .intro_text_bottom .intro_layers {
      justify-content: flex-end;
    }
  }

  @media (min-width: 768px) {
    .intro_featured_word {
      mark {
        margin: 0 20px;
      }
    }
  }

  @media (min-width: 1200px) {
    .intro_featured_word {

      h3,
      h4,
      h5,
      h6 {
        font-size: 80px;
        white-space: nowrap;
        line-height: 1;
      }
    }
  }

  //md and smaller - static container on small device
  @media (max-width: 991px) {
    & {
      text-align: center;
    }
  }

  .intro_shadow_word {
    font-size: 100px;
    line-height: 1;
    word-break: initial;
    position: absolute;
    top: 50%;
    transform: translateY(-47%);
    margin: 0;
    width: 100%;
    opacity: 0.05;
    z-index: -1;
    left: 0;

    @media (min-width: 768px) {
      font-size: 180px;
    }

    @media (min-width:992px) {
      font-size: 230px;
    }

    @media (min-width: 1400px) {
      left: -50px;
      font-size: 400px;
    }
  }
}