ul, ol {
  padding-left: 0.99rem;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

.list-bordered {
  padding: 0;
  list-style: none;
  overflow: hidden;
  li {
    padding-top: 7px;
    padding-bottom: 8px;
    border-top: 1px solid $borderColorRGBA;
    border-bottom: 1px solid $borderColorRGBA;
  }
  li + li {
    border-top: none;
  }
  &.no-top-border > li:first-child {
    border-top: none;
  }
  &.no-bottom-border > li:last-child {
    border-bottom: none;
  }
}

.list-styled ul,
ul.list-styled {
  list-style: none;
  padding: 0;
  &.list-wide {
   li {
      padding: 9px 0;
    }
  }
  li {
    position: relative;
    padding: 4px 0;
    line-height: 1.4;
    @media (min-width: 992px) {
      padding: 7px 0;
      line-height: 1;
    }
    &:first-child {
      padding-top: 0 !important;
    }
     &:last-child {
      padding-bottom: 0 !important;
    }
    &:before {
      font-family: 'FontAwesome';
      content: "\f054";
      font-size: 10px;
      color: $colorMain;
      position: relative;
      top: -1px;
      padding-right: 13px;
    }
  }
}

.list-styled ol,
ol.list-styled {
  padding: 0;
  counter-reset: li;
  list-style: none outside none;
    li {
      padding: 3px 0 3px 0;
      &:first-child {
        padding-top: 0 !important;
      }
      &:last-child {
        padding-bottom: 0 !important;
      }
      &:before {
      content: "." counter(li,decimal-leading-zero);
      counter-increment: li;
      color: $colorMain;
      font-weight: 500;
      position: relative;
      left: 0;
        padding-right: 11px;
    }
  }
}

.bg-maincolor2 .list-bordered {
  li {
    padding-top: 7px;
    padding-bottom: 8px;
    border-color: rgba($lightColor, 0.2);
  }
}

.list-styled2 ol,
ol.list-styled2 {
  li {
    padding-left: 3px;
    + li {
      padding-top: 17px;
    }
  }
}

.list-styled2 ul,
ul.list-styled2 {
  list-style: none;
  padding: 0;
  margin: -4px 0 21px;
  li {
    position: relative;
    padding: 9px 0;
    line-height: 1;
    &:first-child {
      padding-top: 0 !important;
    }
    &:last-child {
      padding-bottom: 0 !important;
    }
    &:before {
      font-family: 'FontAwesome';
      content: "\f111";
      font-size: 3px;
      position: relative;
      top: -4px;
      padding-right: 12px;
    }
  }
}

.list-icons {
  list-style: none;
  padding-left: 0;
}

.cs ul.list-styled li:before {
  color: $lightColor;
}

