//Mixins and variables (all except accent colors)
@import 'variables_template';

/*
** Shop
*/

.woocommerce {

    &:before,
    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

form.woocommerce-cart-form {

    table td,
    table th {
        text-align: center;
    }
}

.price {
    font-weight: 400;
    margin: 18px 0 0;
    color: $colorMain2;
    display: block;

    del {
        color: $darkgreyColor;
        font-weight: 300;
        padding-right: 1em;
    }

    ins {
        text-decoration: none !important;
    }
}

//not showing shop title and shop breadcrumbs - we have our own in page_title section
.woocommerce-breadcrumb,
.woocommerce-products-header {
    display: none;
}

//messages
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    margin: 0 0 1.5em !important;
    padding: 1.5em 1.5em 1.5em 1.5em;
    border-left: 5px solid $colorMain;
    background-color: $universalBackgroundColor;
}

.woocommerce-Message {
    a.woocommerce-Button.button {
        margin-right: 10px;
    }
}

.u-columns.woocommerce-Addresses.col2-set.addresses {
    header {
        margin-bottom: 10px;
    }

    .col-2 {
        header {
            margin-top: 30px;
        }
    }
}

.woocommerce-info {
    border-color: $colorInfo;
}

.woocommerce-error {
    list-style-position: inside;
}

//default filter styles
.woocommerce-result-count {
    margin-bottom: 0;
}

.owl-carousel.owl-products {
    margin: 0;

    .owl-stage-outer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .product {
        padding: 0;
        width: 100%;
        margin-bottom: 35px;
    }
}

.products.owl-carousel li.product {
    width: 100% !important;
}

ul.products,
.owl-products {
    list-style: none;
    padding: 0;
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    clear: both;

    .product {
        position: relative;
        padding: 0 15px;
        margin-bottom: 30px;
        text-align: center;

        .product-inner {
            position: relative;
            display: block;
            overflow: hidden;

            .item-content {
                padding: 25px 20px 30px;

                .shop-product-button {
                    margin-top: 23px;

                    a:before {
                        display: none;
                    }
                }

                .add-to-card {
                    margin-top: 23px;
                }
            }
        }

        //product thumbnail
        &>a>img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        //title
        h2 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            line-height: 24px;
            font-size: 16px;
            text-transform: none;
            letter-spacing: 0;
        }

        .onsale {
            min-width: 60px;
            line-height: 1;
            font-weight: 500;
            border-radius: 5px 0 0 0;
            position: absolute;
            padding: 5px 8px;
            color: $darkColor;
            background-color: $colorMain;
            z-index: 2;
            display: none;
        }

        .star-rating {
            margin: 27px auto 0;
        }
    }

    &.columns-1 {
        .product {
            width: 100%;
            margin-right: 0;
        }
    }

    &.columns-2 {
        .product {
            width: 50%;
        }
    }

    &.columns-3 {
        .product {
            width: 33.333%;

            @media (max-width: 1199px) {
                width: 49.9%;
            }
        }
    }

    &.columns-4 {
        .product {
            width: 50%;

            @media (min-width: 1200px) {
                width: 25%;
            }
        }
    }

    @media (max-width: 992px) {
        &.columns-4 {
            .product {
                width: 33.333333%;
            }
        }
    }
}

.columns-4:not(.owl-carousel) {
    a.button {
        padding: 7px;
        letter-spacing: 0.1em;
    }
}

@media (max-width: 575px) {
    ul.products .product {
        width: 100% !important;
    }
}

.woocommerce-Message .btn,
.woocommerce-message .btn,
.btn.view {
    float: right;
    margin: 3px 0;
    padding: 1px 10px;
    min-width: 120px;
}

.add_to_cart_button {
    &.loading {
        &:before {
            animation: spin 2s infinite linear;
            content: "\f021";
        }
    }

    &.product_type_variable {
        &:before {
            content: "\f1de";
        }
    }

    //view cart
    &+.wc-forward {
        padding: 0 1em;
        @include small-text();
        display: block;
        margin-top: 10px;

        &:after {
            font-family: 'FontAwesome';
            content: "\f178";
            padding-left: 0.5em;
        }
    }
}


/*shop pagination*/

.woocommerce-pagination {
    text-align: center;
    margin-top: 38px;

    @media (max-width: 991px) {
        margin-top: 7px;
    }

    ul.page-numbers {
        padding: 0;
        list-style: none;

        li {
            display: inline-block;
        }

        span,
        a {
            border: 1px solid $borderColorRGBA;
            color: $fontColor;
            display: inline-block;
            margin-right: 5px;
            margin-left: 0;
            padding: 7px;
            min-width: 40px;
            text-align: center;
            line-height: inherit;
            font-weight: 400;

            i {
                color: $colorMain;
            }

            &:hover {
                border-color: $colorMain;
                background-color: $colorMain;
            }

            &.dots {
                position: relative;
                top: -3px;
                left: 2px;
                letter-spacing: 1px;
                border-color: transparent;
                font-size: 20px;

                &:hover {
                    color: inherit;
                    background-color: transparent;
                }
            }
        }

        span {
            border-color: $colorMain;
            background-color: $colorMain;
            cursor: not-allowed;
        }
    }
}


/*single product*/

.product {
    .flex-control-thumbs li {
        width: 20%;
    }

    .flex-viewport {
        box-shadow: $boxShadow;
    }

    .images {

        //for flexslider
        .flex-direction-nav {
            display: none;
        }

        position: relative;
        margin-bottom: 40px;

        @media(min-width: 992px) {
            margin-bottom: 70px;
        }

        figure {
            max-width: none;
        }

        @media(min-width: 767px) {
            width: 46%;
            float: left;
        }
    }

    .summary {
        position: relative;
        margin-bottom: 45px;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        @media(min-width: 767px) {
            width: 46%;
            float: right;
        }

        .entry-title {
            line-height: 1;
        }

        .woocommerce-product-rating {
            margin-top: 3px;
            margin-bottom: 13px;
            line-height: 1;
            position: relative;
            display: inline-flex;

            .woocommerce-review-link {
                display: none;
            }
        }

        .woocommerce-review-link {
            //stars width
            display: inline-block;
            margin-left: 21px;
        }

        .variations {
            margin: 1.5em 0 0;

            tr {
                display: block;
                margin-bottom: 1em;
            }

            td {
                display: block;
                padding: 0;
                border: 0;
            }

            label {
                font-size: 16px;
                font-weight: 700;
                text-transform: none;
                letter-spacing: 0;
                margin-bottom: 5px;

                &:after {
                    content: ':';
                }
            }

            .reset_variations {
                font-size: 0;

                &:before {
                    font-size: 16px;
                    padding: 0.5em;
                    display: inline-block;
                    font-family: 'FontAwesome';
                    content: "\f05e";
                }
            }
        }

        //categories etc
        .product_meta {
            margin-top: 40px;

            &>span {
                display: block;
            }

            table th {
                padding: 19px 0;
                font-weight: 700;
            }

            td a {
                color: $colorMain2;

                &:hover {
                    color: $colorMain;
                }
            }
        }

        .price {
            margin-top: 25px;

            ins {
                text-decoration: none;
            }
        }

        form.cart {
            margin-top: 25px;

            .add-to-cart {
                .single_add_to_cart_button {
                    padding: 22px 35px;
                    margin-left: 5px;

                    @media (min-width: 992px) and (max-width: 1199px) {
                        padding: 22px 11px;
                        margin-left: 0;
                    }
                }
            }

            &.grouped_form {
                .woocommerce-grouped-product-list {
                    margin-bottom: 30px;

                    .woocommerce-grouped-product-list-item__label label {
                        display: block !important;
                        margin-bottom: 0;
                    }

                    .woocommerce-grouped-product-list-item__price del {
                        margin-right: 5px;
                    }
                }
            }

            button {
                margin-left: 0;
            }
        }

        .product_meta {
            span {
                font-weight: 400;

                a {
                    font-weight: 300;
                }
            }
        }

        .wcppec-checkout-buttons.woo_pp_cart_buttons_div {
            text-align: left;
        }
    }
}

.woocommerce-message {
    a.button.wc-forward {
        margin-right: 10px;
    }
}

.single_variation_wrap {
    .price {
        margin: 2px 0 10px;

        del {
            padding-right: 15px;
        }
    }
}

.quantity {
    display: inline-block;
    position: relative;

    i+i {
        display: none;
    }
}

.button {
    display: inline-block;
    position: relative;
    font-size: 14px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    padding: 7px 25px;
    border-radius: 0;
    font-weight: 700;
    background: $colorMain;
    color: $darkColor;
    border: 1px solid $colorMain;
    text-align: center;
    background-color: $colorMain;

    &:hover {
        color: $lightColor;
        background-color: $darkColor;
        border-color: $darkColor;
    }

    &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    &+.button {
        margin-left: 4px;
    }
}

.quantity {
    display: inline-block;
    position: relative;

    [type='number'] {
        font-weight: 400;
        padding-right: 30px;
        padding-left: 30px;
        height: 60px;
        text-align: center;
        width: 80px;
        -moz-appearance: textfield;
        border: none;
        border-radius: 0;
        background-color: $greyColor;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    //add to cart button
    &+button {
        top: -1px;
        position: relative;

        @media (max-width: 575px) {
            margin-top: 20px;
        }
    }

    [type="button"] {
        cursor: pointer;
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1;
        color: transparent;
        border: none;
        width: 22px;
        height: 10px;
        background-color: transparent;
        z-index: 1;

        &:hover+i {
            color: $colorMain;
        }

        &+i {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            width: 22px;
            text-align: center;
            line-height: 10px;
            color: $darkgreyColor;
            display: inline-block;
        }
    }

    [type="button"].minus {
        right: auto;
        left: 6px;

        &+i {
            right: auto;
            left: 6px;
        }
    }
}


/*shop tabs*/

.woocommerce-tabs {
    clear: both;
    margin: 95px 0 92px;

    @media (max-width: 991px) {
        margin-top: 40px;
        margin-bottom: 60px;
    }

    ul.tabs {
        list-style: none;
        padding: 0;
        margin-bottom: 0;

        li+li {
            border-top: none;
        }

        li {
            display: block;
            position: relative;

            &.active {
                &:after {
                    opacity: 1;
                    right: 0.4em;
                }

                a {
                    background-color: $colorMain;

                    &:hover {
                        background-color: $greyColor;
                    }
                }
            }

            a {
                text-align: center;
                background-color: $greyColor;
                color: $darkColor;
                display: block;
                margin-right: 5px;
                margin-bottom: 2px;
                padding: 15px 12px;
                height: 100%;

                @media (min-width: 1200px) {
                    padding: 18px 46px;
                }

                &:hover {
                    background-color: $colorMain;
                }
            }
        }
    }

    .panel {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 44px 40px 40px;

        @media(max-width: 767px) {
            padding: 30px
        }

        h2 {
            @include widget-title();

            &.woocommerce-Reviews-title {
                font-size: 24px;
                font-weight: 500;
                text-transform: none;
                margin-bottom: 20px;
            }
        }

        p.stars {
            margin-bottom: 15px;
        }

        .comment-reply-title {
            display: block;
            margin-top: 30px;
            margin-bottom: 19px;
            font-size: 24px;
            font-weight: 500;

            @media (min-width: 992px) {
                margin-top: 60px;
            }
        }

        .form-submit {
            input[type="submit"] {
                height: auto;
                width: auto;
            }
        }

        .woocommerce-Reviews {
            .comment-respond {
                .comment-form-rating {
                    .select_container:before {
                        display: none;
                    }
                }
            }
        }
    }

    ul.tabs {
        display: flex;

        li {
            a {
                display: flex;
                align-items: center;
                margin-bottom: 0;
            }
        }
    }

    .shop_attributes {
        //no borders on this table - top padding and margin not needed
        margin-top: 0;

        th {
            &:after {
                content: ':';
            }
        }
    }

    +.woo-related-headings {
        display: none;
    }
}


/*reviews*/

.commentlist {
    margin-top: 40px;
    padding: 0;
    list-style: none;
}

.comment.odd .comment_container {
    padding: 0 30px 20px 70px;

    @media(max-width: 767px) {
        padding: 0 0 20px 70px;
    }

    &>img {
        left: -16px;
    }
}

//same as .comment-body in _blog.scss
.comment_container {
    position: relative;
    padding: 0px 30px 20px;
    margin-bottom: 30px;
    //avatar width
    margin-left: 50px;

    //avatar
    @media(max-width: 767px) {
        padding: 0px 0px 20px 30px;
        margin-bottom: 30px;
    }

    &>img {
        position: absolute;
        border: 5px solid #fff;
        border-radius: 50%;
        max-width: 80px;
        //1 - border width
        top: -15px;
        left: -60px;
    }

    .meta {
        @include small-text();
        line-height: 1.3;
        //rating width;
        margin-right: 90px;
        margin-bottom: 0.5em;
        color: $darkgreyColor;

        @media(max-width: 767px) {
            margin-right: 0px;
        }

        strong {
            font-weight: inherit;
        }
    }

    .star-rating {
        float: right;

        @media(max-width: 767px) {
            display: none;
        }
    }
}

//reply
#tab-reviews {
    .comment-respond {
        border: none;
        padding: 0;
    }
}

.related,
.upsells,
.cross-sells {
    &>h2 {
        @include widget-title();
    }

    ul.products {
        margin: 0;

        .product {
            padding: 0;
            margin: 0;
        }
    }
}

.related {
    margin-top: 40px;

    @media (min-width: 992px) {
        margin-top: 80px;
    }

    .top-right-nav .owl-nav {
        top: -54px;
        opacity: 0;
    }

    &:hover {
        .top-right-nav .owl-nav {
            opacity: 1;
        }
    }

    @media (max-width: 767px) {
        .owl-nav {
            display: none;
        }
    }
}


/*shop widgets*/

.widget .woocommerce-Price-amount {
    color: $colorMain2;
    font-weight: 500;
}

.widget_shopping_cart,
.widget_products,
.widget_recently_viewed_products,
.widget_recent_reviews,
.widget_top_rated_products {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            position: relative;
            padding-left: 120px;
            min-height: 70px;
            margin-bottom: 31px;
            border-bottom: 1px solid rgba($fontColor, 0.2);
            padding-bottom: 40px;

            &:last-child {
                margin-bottom: 0;
            }

            a {
                &>img {
                    position: absolute;
                    left: 0;
                    max-width: 100px;
                }
            }
        }

        a.remove {
            margin-top: 1px;
            margin-right: 9px;
        }

        .rating-product {
            margin-bottom: 13px;
        }
    }

    .product-title {
        font-weight: 400;
        display: block;
        font-size: 16px;
        padding-top: 12px;
        margin-bottom: 2px;
    }

    del {
        .woocommerce-Price-amount {
            color: $darkgreyColor;
            font-weight: 300;
        }
    }

    del {
        padding-right: 1em;
    }

    ins {
        text-decoration: none !important;
    }
}

.ds {

    .widget_shopping_cart,
    .widget_products,
    .widget_recently_viewed_products,
    .widget_recent_reviews,
    .widget_top_rated_products {
        del .woocommerce-Price-amount {
            color: $lightColor;
        }
    }
}

//same as .product-title in other widgets
.widget_recent_reviews a {
    font-size: 18px;
    font-weight: 400;
}

.widget_shopping_cart,
.widget_products,
.widget_recently_viewed_products,
.widget_recent_reviews,
.widget_top_rated_products {
    del .woocommerce-Price-amount {}
}

//price slider
.widget_price_filter {
    .price_slider {
        margin-bottom: 1em;
    }

    .price_slider_amount {
        margin-top: 1.4em;
        display: flex;
        flex-direction: column-reverse;

        @media (max-width: 1199px) {
            margin-top: 1em;
        }

        .price_label {
            margin-bottom: 15px;
        }

        button {
            max-width: 170px;
        }
    }

    .ui-slider {
        position: relative;
        text-align: left;

        .to,
        .from {
            color: $fontColor;
            font-size: 16px;
            left: 71%;
            letter-spacing: 1px;
            position: absolute;
            top: 15px;
        }

        .from {
            left: 5%;
        }
    }

    .bg_im {
        background-color: rgb(97, 114, 138);
        box-shadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.15);
        position: absolute;
        left: 675px;
        top: 517px;
        width: 400px;
        height: 400px;
        z-index: 134;
    }

    .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 10px;
        height: 10px;
        cursor: ew-resize;
        outline: none;
        background: $colorMain;
        box-sizing: border-box;
        margin-top: -3px;
        opacity: 1;
        border-radius: 50%;

        &:hover,
        &.ui-state-active {
            box-shadow: 0 0 0 .236em rgba(#000, 0.1);
        }
    }

    .ui-slider .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background: $colorMain;
    }

    .price_slider_wrapper .ui-widget-content {
        background: $greyColor;
    }

    .ui-slider-horizontal {
        height: 4px;
        border-radius: 50px;
    }

    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-horizontal .ui-slider-range-min {
        left: -1px;
    }

    .ui-slider-horizontal .ui-slider-range-max {
        right: -1px;
    }
}

//same as tags
.widget_product_tag_cloud {
    a {
        border: 1px solid $borderColorRGBA;
        padding: 2px 17px;
        margin: 0 5px 10px 0;
        text-align: center;
        display: inline-block;

        &:hover {
            background-color: $colorMain;
            border-color: $colorMain;
            color: $darkgreyColor;
        }
    }
}

//same as _nav_cat_arch_meta_pages
.woocommerce-MyAccount-navigation,
.widget_layered_nav,
.widget_layered_nav_filters,
.widget_product_categories {
    ul {
        padding: 0;
        list-style: none;
        width: 100%;

        ul {
            li {
                padding-left: 20px;

                &:last-child {
                    padding-bottom: 0;
                    border-bottom: none;
                }
            }
        }
    }

    li {
        border-top: 1px solid $borderColorRGBA;
        border-bottom: 1px solid $borderColorRGBA;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        &>a {
            flex-grow: 10;
            display: inline-block;
            padding-top: 16px;
            padding-bottom: 17px;
            line-height: 1;

            &.active {
                font-weight: 500;
            }
        }

        &:before {
            @include widget-a-before();
        }

        &.is-active {
            font-weight: 700;
        }
    }

    li+li {
        border-top: none;
    }
}


/*shopping cart*/

.shop_table {
    margin-top: 0;

    .amount {
        font-weight: 600;
    }

    th {
        @include small-text();
        border-bottom: 1px solid $borderColorRGBA;
        vertical-align: center;
    }

    .remove {
        font-size: 2em;
        display: block;
        text-align: center;
    }

    .product-thumbnail {
        img {
            max-width: 70px;
        }
    }

    .actions {
        padding: 2em;
        text-align: right;

        button {
            padding: 17px 15px;
        }

        @media(max-width: 767px) {
            text-align: left;
        }
    }

    .coupon {
        float: left;
        display: flex;

        @media(max-width: 767px) {
            margin-bottom: 15px;
        }

        label {
            display: none;
        }

        [type="text"] {
            width: auto;
            height: 50px;
            margin-right: 10px;

            @media(max-width: 767px) {
                width: 200px;
                margin-right: 15px;
            }
        }

        [type="submit"] {
            position: relative;

            @media(min-width: 467px) {
                margin-top: 0;
            }
        }

        @media(max-width: 991px) {
            .btn {
                padding: 7px 20px;
            }
        }
    }

    @media(max-width: 991px) {
        display: block;
        width: 100%;
        overflow-x: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar; // See https://github.com/twbs/bootstrap/pull/10057
    }
}

.woocommerce-cart-form [name="update_cart"] {
    display: none;
}

.cart-collaterals {
    clear: both;
    margin-top: 3em;
    display: flex;
    flex-direction: column;

    h2 {
        @include widget-title();
    }

    .cart_totals {
        order: -1;

        @media (max-width: 991px) {

            table.shop_table td,
            table.shop_table th {
                width: 100%;
            }
        }

        a.checkout-button.button.alt.wc-forward {
            padding: 17px 25px;
        }
    }

    .wc-proceed-to-checkout {
        margin: 30px 0 5px;

        @media (min-width: 992px) {
            margin-top: 3em;
        }

        .wcppec-checkout-buttons.woo_pp_cart_buttons_div {
            text-align: left;

            .wcppec-checkout-buttons__separator {
                color: $darkgreyColor;
                margin-bottom: 0;
            }
        }
    }
}

.return-to-shop {
    margin-top: 30px;
}


/*shop checkout*/

//col2-set is used on cart and account addresses edit page
.checkout {

    &:before,
    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

.woocommerce-NoticeGroup {
    margin-bottom: 30px;
}

.col2-set .col-1,
.col2-set .col-2 {
    width: 100%;
}

.col2-set {

    .col-1,
    .col-2 {
        max-width: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    @media(min-width: 992px) {
        & {
            &#customer_details {
                flex-direction: column;
                width: 65%;
                float: left;
            }
        }

        &~#order_review_heading,
        &~#order_review {
            float: right;
            width: 32%;
            margin-top: 0;
        }
    }
}

ul#shipping_method {
    list-style: none;
    padding-left: 0;

    input[type=radio] {
        display: none;
    }
}

.shipping-calculator-button {
    display: block;
    margin-bottom: 10px;
}

#payment {
    ul {
        margin: 1em 0;
        list-style: none;
        padding-left: 0;
    }

    [type="radio"] {
        opacity: 0;
        margin-left: -10px;
    }

    label {
        margin-bottom: 0;
    }
}

.wc_payment_method .payment_box {
    margin-top: 0.8em;
    padding: 0.8em 1em;
    background-color: $universalBackgroundColor;
}

//div.form-row is used in bootstrap 4 forms - overriding with P tag
.place-order.form-row {
    display: block;
    margin: 2em 0 0;
}

p.form-row {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;

    label {
        display: none;
        margin-bottom: 0;
    }

    @media(min-width: 992px) {
        &.form-row-first {
            width: 50%;
            float: left;
            padding-right: 10px;
        }

        &.form-row-last {
            width: 50%;
            float: left;
            padding-left: 10px;

            .button {
                padding: 17px 25px;
            }
        }
    }

    &.notes,
    &.form-row-wide {
        width: 100%;
        clear: both;

        em {
            display: block;
            margin-top: 5px;
        }
    }
}

form.woocommerce-EditAccountForm.edit-account {
    p:last-child {
        margin-top: 20px
    }
}

//js hide and show forms
.woocommerce-info {

    &+.checkout_coupon,
    &+.login {
        display: none;
        //this not need in WP?
        width: 100% !important;
    }
}

.lost_reset_password {
    p.form-row.form-row-first {
        margin-right: 0;
        width: 100%;
    }
}

.lost_reset_password,
form.login {
    @media(min-width: 992px) {
        width: 50%;
        margin: 40px 0 0;
    }

    .button {
        margin: 5px 0 0;
    }
}

.woocommerce-account {
    .woocommerce-notices-wrapper {
        >* {
            margin-bottom: 30px;
        }
    }

    h2 {
        margin-top: -5px;
    }
}


/*shop account subpages*/

@media(max-width: 767px) {
    .woocommerce-MyAccount-navigation {
        margin-bottom: 50px;
    }
}

@media(min-width: 768px) {
    .woocommerce-MyAccount-navigation {
        padding-left: 60px;
        float: right;
        width: 30%
    }

    .woocommerce-MyAccount-content {
        float: left;
        width: 65%
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    .woocommerce-MyAccount-navigation {
        padding: 29px !important;
    }
}


/*
order details
*/

.woocommerce-order-details {
    margin-top: 2.5em;
}

.woocommerce-customer-details {
    margin-top: 3.5em;

    h3 {
        margin-top: 1em;
    }
}

ul.wc-item-downloads {
    margin: 0.5em 0;
}

.order-again {
    margin-top: 2em;
}

a.link-scale {
    display: block;
    overflow: hidden;

    img {
        transition: all 1s ease-in-out;
    }
}

a.link-scale:hover img {
    transform: scale(1.2, 1.2);
}

.count {
    color: $fontColor;
}

.product-categories a,
.wc-layered-nav-term a {
    color: $fontColor;

    &:hover {
        color: $colorMain;
    }
}

.dropdown_layered_nav_color {
    letter-spacing: 0.2em;
}

.product,
.widget_shopping_cart,
.widget_top_rated_products,
.widget_products,
.widget_recently_viewed_products,
.widget_recent_reviews {
    .product-title {
        width: 160px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .star-rating {
        margin-bottom: 14px;
    }
}

.up-sells.upsells.products {
    h5 {
        margin-bottom: 30px;
    }
}

.related.products .product img,
.up-sells.upsells.products img {
    border: 0;
}

table td.with-btn {
    padding: 13px 24px;

    a {
        float: none !important;
    }
}

.woocommerce-orders-table__cell.woocommerce-orders-table__cell-order-number a,
.download-product a {
    font-weight: 500;
    color: $darkColor;

    &:hover {
        color: $colorMain;
    }
}

.widget_product_tag_cloud {
    margin-bottom: -10px;
}

.woocommerce-EditAccountForm.edit-account {
    legend {
        padding: 20px 0 10px;
        font-size: 30px;
        line-height: inherit;
        color: $darkColor;
        white-space: normal;
        font-weight: 400;
    }
}

.columns-3 {
    ul.products.list-view {
        li.product {
            width: 50%;

            &.vertical-item.content-padding.padding-small .item-content {
                padding: 0 24px 0 0px;

                .star-rating {
                    margin: 15px auto 0;
                }

                .price {
                    margin: 15px 0 0;
                }
            }
        }

        .product-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                max-width: 200px;
            }
        }
    }
}

#toggle_shop_view {
    margin-left: 14px;

    &:before,
    &:after {
        font-family: 'icomoon';
        display: inline-block;
        font-size: 14px;
        transition: all 0.2s ease-in-out 0s;
    }

    &:after {
        content: "\e91c";
        color: $darkColor;
    }

    &:before {
        margin-right: 16px;
        content: "\e91b";
        color: $fontColor;
    }
}

.grid-view {
    &:before {
        color: $darkColor !important;
    }

    &:after {
        color: $fontColor !important;
    }
}

#sort_view {
    color: #333333;
    display: inline-block;
    padding: 12px 16px 13px;
    font-size: 14px;
}

.shop-form {
    justify-content: space-between;
    padding: 5px 40px;

    @media (max-width: 575px) {
        padding: 17px 17px 5px;
    }

    .product-found {
        margin-right: 13px;
    }

    .form-group {
        .select_container:before {
            right: 28px;
            top: 21%;
        }

        select {
            font-size: 14px;
            border-bottom: 0;
            padding-left: 14px;
        }
    }

    .show-product {
        p {
            margin-bottom: 0;
            color: $darkColor;
            margin-right: 23px;
        }

        a {
            font-weight: 400;
            font-size: 14px;
            padding: 0 5px;
            color: $fontColor;

            &:hover {
                color: $colorMain;
            }

            &.active {
                color: $colorMain;
                text-decoration: underline;
            }
        }
    }

    .view-product {
        p {
            margin-bottom: 0;
            color: $darkColor;
            margin-right: 0;
        }
    }

    .sort-form {
        p {
            color: $darkColor;
            margin-bottom: 0;
        }

        @media (max-width: 767px) {
            display: none;
        }
    }
}

.product_title.single_title {
    margin-top: 29px;
    line-height: 1.3;
}

.summary.entry-summary {

    .list-styled ul li,
    ul.list-styled li {
        padding: 9px 0;

        &:first-child {
            padding-top: 0
        }

        &:last-child {
            padding-bottom: 0
        }
    }
}

.widget_shopping_cart {
    ul li {
        padding-bottom: 43px;
    }

    .product-title {
        margin-bottom: -1px;
    }

    .shop-desk {
        margin-bottom: 0;
    }

    .woocommerce-mini-cart__total.total {
        margin: 24px 0 0;
    }

    .woocommerce-mini-cart__buttons {
        margin: 24px 0 0;
        display: flex;

        a:first-child {
            margin-right: 10px;
        }
    }

    ul li {
        display: block;
    }

    .btn-outline-maincolor {
        color: $fontColor;

        &:hover {
            border-color: $darkColor;
        }
    }

    .btn-maincolor {
        &:hover {
            color: $lightColor;
            background-color: $darkColor;
            border-color: $darkColor;
        }
    }

    .product-title {
        color: $fontColor;
    }
}

.up-sells.upsells,
.cross-sells {
    .owl-item {
        margin-bottom: 35px;
    }

    .products.owl-carousel {
        margin-bottom: -35px;
    }
}

.widget_recent_reviews,
.widget_products {
    ul li {
        padding-bottom: 39px;
    }
}

.woocommerce-page.post-type-archive-product,
.woocommerce-page.single-product,
.woocommerce-page.tax-product_cat {
    @media(min-width: 992px) {

        .c-gutter-70 [class*="col-"],
        .row.c-gutter-70>[class*="col-"] {
            padding-right: 15px;
            padding-left: 15px;
        }

        .c-gutter-70 .row,
        div.row.c-gutter-70 {
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    @media(min-width: 1200px) {
        .col-lg-7.col-xl-8.column-main {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .column-sidebar {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
}

.single-product {
    .woocommerce-notices-wrapper {
        width: 100%;

        .woocommerce-error,
        .woocommerce-info,
        .woocommerce-message {
            margin-left: 15px;
            margin-bottom: 15px;

            @media (max-width: 767px) {
                display: flex;
                flex-wrap: wrap;

                a {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .page_content {
        margin-bottom: 5px;
    }
}

.uws-products.carousel-layout .owl-carousel,
section.related.products ul.products {
    margin: 0;

    .owl-stage-outer {
        margin-right: -20px;
        margin-left: -20px;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: -35px;

        .product {
            width: 100%;
            padding: 0;
            margin: 0 0 35px;
        }
    }
}

#content_products {
    margin-bottom: -25px;
}

.widget_price_filter {
    margin-bottom: 5px;
}

.select2-container--default .select2-selection.select2-selection--single {
    height: 60px !important;
    border: 1px solid rgba($darkgreyColor, 0.1);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0;

    .select2-selection__rendered {
        padding: 0;
        line-height: 60px;
        color: #757575;
    }

    .select2-selection__arrow {
        top: 16px;
        right: 17px;
    }
}

.woocommerce-checkout-payment {
    .payment_method_paypal {
        img {
            display: block;
        }

        a {
            color: $darkgreyColor;

            &:hover {
                color: $colorMain;
            }
        }
    }

    .woocommerce-terms-and-conditions-wrapper {
        margin-bottom: 20px;
    }
}

.woocommerce-shipping-fields {
    margin-top: 30px;

    +.woocommerce-additional-fields {
        margin-top: 20px;
    }
}

.select2-dropdown,
.select2-container--default .select2-search--dropdown .select2-search__field {
    border-color: $borderColor;
}