/*
** Shortcodes
*/

@import 'shortcodes/icon-box';
@import 'shortcodes/special-heading';
@import 'shortcodes/number-card';
@import 'shortcodes/price_table';
@import 'shortcodes/quote-item';
@import 'shortcodes/items-masonry';
@import 'shortcodes/team';
@import 'shortcodes/services';
@import 'shortcodes/gallery';
@import 'shortcodes/steps';
@import 'shortcodes/price_table_unyson';
.fw-signature {
    @media (max-width: 1199px) {
        overflow: hidden;
    }
    .signature-line {
        position: relative;
        display: inline-block;
        img {
            padding: 0 10px;
        }
        &:before,
        &:after {
            background-color: $colorMain;
            content: "";
            display: inline-block;
            height: 1px;
            position: absolute;
            bottom: 34%;
            width: 100%;
        }
        &:before {
            right: 100%;
            @media (min-width: 1400px) {
                width: 116%;
            }
        }
        &:after {
            left: 100%;
        }
    }
}