///////////////////
//theme variables//
///////////////////
//Colors
//Monochrome colors
//text color in light section (.ls)
$fontColor: #303849;
//background color for light section (.ls) and font color in dark section (.ds)
$lightColor: #ffffff;
//text color for headings in light section (.ls) and background color for dark section (.ds)
$darkgreyColor: #23222d;
//background color for light grey background light section (grey - .ls.ms)
$greyColor: #f7f8f8;
//background color for d ark muted section (.ds.ms)
$darkColor: #303849;
//border colors for elements in light section (.ls) (and .bordered elements)
$borderColor: rgba(#303849, 0.1);
//rgba variant for bordered elements
$borderColorRGBA: rgba(#486173, 0.2);
//background color for hero background elements in light section (.hero-bg)
$backgroundColor: #f5f5f5;
$boxShadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.15);
$tabBorderColor: #e7e7e7;
//section specific variables
// dark section - .ds
//font color in dark section (.ds)
$darkFontColor: #9a9a9a;
//border colors in dark section (.ds)
$darkBorderColor: rgba(#fff, 0.1);
//background color for elements with background (.hero-bg etc.)
$darkBackgroundColor: rgba(#fff, 0.05);
//color section - .cs
//border colors in color section (.cs)
$colorBorderColor: rgba(#fff, 0.15);
$colorBackgroundColor: rgba(#fff, 0.1);
//dark grey background dark blue section - (.ds.bs)
$darkBlueColor: #1a202e;
$darkBlueColorLighter: #2f3e47;
//Accent Color schemes
//this variables is used in development process
//in production color variables are overridden in 'color_schemes' folder
//theme accent colors
$styleNumber: '' !default;
$colorMain: #e4880f !default;
$colorMain2: #708090 !default;
$colorMain3: #2cb129 !default;
$colorMain4: #208dcc !default;
//////bootstrap colors
//orange - warning
$colorPrimary: $colorMain !default;
//green
$colorSuccess: #2cb129 !default;
//blue
$colorInfo: #208dcc !default;
//orange
$colorWarning: #f2c014 !default;
//red
$colorDanger: #f23e14 !default;
//universal muted background color
$universalBackgroundColor: rgba(150, 150, 150, 0.05) !default;
$universalBorderColor: rgba(200, 200, 200, 0.35) !default;
//Layout
//////side header
$sideHeaderWidth: 325px;
//inner side header padding
$sideHeaderLeftRightPadding: 40px;
//header transition
$headerTransition: all 0.5s ease-in-out;
$grid-breakpoints: (sm: 576px, md: 768px, lg: 992px, xl: 1200px) !default;
//_horizontal spacers
//reverse for smaller gutters has priority
$columns-horizontal-gutters-sum: 130 100 90 80 70 60 50 45 40 30 25 20 15 10 5 2 1 0;
$container-horizontal-padding: 0 1 2 5 10 20 30 60 80;
//_vertical spacers - vertical margins and padding for sections and columns
$section-vertical-padding: 0 1 2 3 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 110 115 120 105 125 130 120 130 135 140 145 150 175 185 195;
$columns-vertical-margins: 0 1 2 5 10 15 20 25 30 35 40 45 50 55 60;
//top and bottom borders height for sections with borders - 1px by default
$section-borders-height: 2 3 5;
//font size helpers - fs-xx
$font-size-helpers: 12 14 16 18 20 24 28 30 32 36 40 47 50 56 60;
$dividers-height: 0 3 5 10 11 15 20 25 30 35 40 43 45 50 52 55 60 65 70 75 80 90 95 100 105 115 120 125 135 140 145 150 165;
@mixin small-text() {
    font-size: 12px;
    line-height: 1.6em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

@mixin cover() {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

@mixin widget-title() {
    font-size: 30px;
    margin-bottom: 28px;
    line-height: 1;
}

@mixin widget-a-before() {
    font-family: 'FontAwesome';
    content: '\f054';
    font-size: 10px;
    color: $colorMain;
    position: relative;
    top: -2px;
    padding-right: 10px;
}