/*
** Widgets
*/
aside h2 {
  margin-bottom: 0;
  line-height: 1;
}

aside>*+* {
  margin-top: 50px;

  @media (min-width: 992px) {
    margin-top: 69px;
  }
}

.widget {
  position: relative;

  &>h3,
  .widget-title {
    @include widget-title();
  }

  &>h6,
  .widget-title {
    font-size: 20px;
  }



  //for shortcodes demo
  &>h2:last-child {
    line-height: 1;
  }

  //our custom widgets with bootstrap .media element
  li.media {
    display: flex;
    align-items: center;

    +li.media {
      margin-top: 30px;
    }

    img {
      max-width: 100px;
    }

    h3,
    h4 {
      line-height: 1.5;
      margin-bottom: 13px;
      text-transform: none;
      font-size: inherit;
    }

    p {
      line-height: 1.4;
      margin-bottom: 0.5em;

      &.widget-post-title {
        font-weight: 400;
        line-height: 1.5;
        margin-top: 6px;
        margin-bottom: 12px;
      }
    }
  }

  .page_footer & {
    margin-bottom: 50px;

    &>h3,
    .widget-title {
      font-size: 30px;
      margin-bottom: 44px;

      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
  }

  .media-body {
    margin-left: 19px;
  }
}

.widget-theme-wrapper {

  &.ls.ms,
  &.ds,
  &.cs {
    padding: 50px 30px;
  }
}

.widget-title.next-image-background {
  position: relative;
  z-index: 2;

  &+img {
    position: absolute;
    left: 0;
    top: -15px;
    opacity: 0.5;
  }

  .text-center &+img {
    left: 50%;
    transform: translateX(-50%);

    @media (max-width: 991px) {
      max-width: 180px;
    }
  }
}

@media(max-width: 991px) {
  aside {
    margin: 60px auto 0;
  }
}

/* affix-aside */
.affix-aside {
  position: relative;

  &.affix {
    width: inherit !important;
    position: fixed;
    //oriented header height
    top: 100px;
  }

  &.affix-bottom {
    position: absolute !important;
    width: inherit !important;
  }

  &.affix-top {
    width: inherit !important;
    left: auto !important;
  }

  @media(max-width: 991px) {

    &,
    &.affix-top,
    &.affix,
    &.affix-bottom {
      position: static !important;
      width: 100% !important;
    }
  }
}

//p.stars removed
.stars {
  &>span {
    display: flex;
  }

  a {
    position: relative;
    width: 1em;
    color: transparent;
    text-indent: -999em;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 1em;
      height: 1em;
      line-height: 1;
      text-indent: 0;
      font-family: 'FontAwesome';
    }

    &:before,
    &:hover~a:before {
      color: $fontColor;
      content: "\f006"
    }
  }

  &.selected a.active:before,
  &:hover a:before {
    content: "\f005";
    color: $colorMain;
    opacity: 1;
  }

  &.selected {
    a.active~a:before {
      content: "\f005";
      color: $fontColor;
      opacity: .75
    }

    a:not(.active):before {
      content: "\f005";
      color: $colorMain;
      opacity: 1
    }
  }
}

.star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 14px;
  width: 5.6em;
  letter-spacing: 3px;
  font-family: 'FontAwesome';
  color: $colorMain;

  &:before {
    font-weight: 600;
    content: '\f006\f006\f006\f006\f006';
    float: left;
    top: 0;
    left: 0;
    position: absolute
  }

  span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;

    &:before {
      content: '\f005\f005\f005\f005\f005';
      top: 0;
      position: absolute;
      left: 0
    }

  }
}

[class*='bg-'] .widget .widget-title {
  margin: -1px 0 25px;
}

.widget.widget_portfolio .photo {
  display: inline-block;
}

.widget.widget_portfolio .portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;

  .photo {
    display: inline-block;
    max-width: 100%;
    padding: 5px;
    width: 50%;

    img {
      width: 100%;
    }
  }
}

.all-widgets {
  @media (max-width: 991px) {
    aside {
      margin: 0;
    }
  }

  .widget.widget_text h4 {
    margin-bottom: -15px;

    @media (min-width: 992px) {
      margin-bottom: -5px;
    }
  }
}

.widget_recent_posts ul>li:last-child {
  margin-bottom: 0;
}

.widget_author_bio {
  text-align: center;

  img {
    max-width: 150px;
  }
}

.widget_slider .vertical-item .item-media+.item-content,
.widget_post_tabs .vertical-item .item-media+.item-content {
  padding-top: 25px;

  p.fw-400 {
    margin-bottom: 11px;
  }
}

.page_footer .widget_icons_list li {
  padding-bottom: 18px;
  padding-top: 17px;
  border-top: 1px solid $darkBorderColor;
  border-bottom: 1px solid $darkBorderColor;

  +li {
    border-top: none;
  }
}

@import 'widgets/search_mailchimp';
@import 'widgets/nav_cat_arch_meta_pages';
@import 'widgets/calendar';
@import 'widgets/rss';
@import 'widgets/tag_cloud';
@import 'widgets/flickr';
@import 'widgets/instagram';
@import 'widgets/access_press';
@import 'widgets/twitter';
@import 'widgets/post_slider';
@import 'widgets/post_tabs';
@import 'widgets/post_2cols';