<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Precast - SinglePage and MultiPage HTML template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/font-awesome4.7.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal fade modal-search" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button class="close" data-bs-dismiss="modal">
					<span aria-hidden="true">×</span>
					<i class="ico ico-close"></i>
				</button>
				<div class="widget widget_search">

					<form role="search" method="POST" class="search-form">
						<div class="form-group">
							<label>
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-field form-control" placeholder="Search" value="" name="s" title="Search for:">
							</label>
						</div>
						<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="modal-dialog">
			<div class="fw-messages-wrap ls p-normal">
				<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
				<!--
			<ul class="list-unstyled">
				<li>Message To User</li>
			</ul>
			-->

			</div>
		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<div class="header_absolute cover-background s-overlay ds ms">

				<section class="page_topline with-cart topline-overflow-visible s-pb-10 s-pt-15 s-pb-xl-0 s-pt-xl-0 ds ms s-borderbottom s-overlay">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-6 text-md-left">
								<ul class="top-includes border-divided">
									<li class="icon-inline d-none d-md-inline-block">
										<div class="meta-address">
											<i class="color-main fs-14 ico ico-map-marker me-2"></i>
											<span>2231 Johnstown Road Bensenville, IL 60106 </span>
										</div>
									</li>
									<li class="icon-inline meta-email">
										<a href="mailto:info@precast.com">
											<i class="color-main fs-14 ico ico-envelope-alt me-2 d-none d-sm-inline-block"></i>
											<span>info@precast.com</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="top-includes border-divided text-end">
									<li class="icon-inline d-block d-lg-inline-block ">
										<div class="meta-phone">
											<a href="callto:+1-234-056-78-90">
												<i class="ico ico-phone color-main fs-14 pr-2 d-none d-sm-inline-block me-2"></i>
												<span>+1 234 056 78 90</span>
											</a>
										</div>
									</li>
									<li class="d-none d-md-inline-block">

										<!--modal search-->
										<span>
											<a href="#search_modal" class="search_modal_button" data-bs-toggle="modal" data-bs-target="#search_modal">
												<i class="fa fa-search"></i>
											</a>
										</span>


										<div class="dropdown dropdown-card">
											<a class="dropdown-toggle dropdown-shopping-cart" href="#" role="button" id="dropdown-cart" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="badge bg-maincolor cart-count"></span> <i class="ico ico-shopping-bag"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right ls" aria-labelledby="dropdown-cart">
												<div class="widget woocommerce widget_shopping_cart">
													<div class="widget_shopping_cart_content">

														<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


													</div>
												</div>
											</div>
										</div>
										<!-- eof woo cart  -->
										<!--modal search-->
										<span>
											<a href="#login-form" data-bs-toggle="modal" data-bs-target="#login-form">
												<i class="fa fa-user"></i>
											</a>
										</span>
									</li>
									<li class="d-none d-md-inline-block">
										<span class="social-icons">

											<a href="https://facebook.com/" class="fa fa-facebook " title="facebook"></a>
											<a href="https://twitter.com/" class="fa fa-twitter " title="twitter"></a>
											<a href="https://www.linkedin.com/" class="fa fa-linkedin " title="linkedin"></a>
											<a href="https://instagram.com/" class="fa fa-instagram " title="instagram"></a>
											<a href="https://youtube.com/" class="fa fa-youtube-play " title="youtube"></a>
										</span>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</section>


				<!-- header with two Bootstrap columns - left for logo and right for navigation and toggle menu -->
				<header class="page_header justify-nav-end s-py-5 ds ms s-parallax">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-3 col-lg-4 col-10">
								<a href="index.html" rel="home" class="logo">

									<img src="images/logo.png" alt="precast">

									<div class="d-flex flex-column">
										<h4 class="logo-text color-main">Precast</h4>
									</div>

								</a>
							</div>
							<div class="col-xl-9 col-1">
								<div class="nav-wrap">
									<!-- main nav start -->
									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">
											<li class="nav-item active">
												<a class="nav-link" href="index.html">Home</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="index.html">MultiPage</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="index_static.html">Static Intro</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="index_singlepage.html">Single Page</a>
													</li>
												</ul>
											</li>

											<!-- blog -->
											<li class="nav-item">
												<a class="nav-link" href="blog-right.html">Blog</a>
												<ul>

													<li class="nav-item">
														<a class="nav-link" href="blog-right.html">Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="blog-left.html">Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="blog-full.html">No Sidebar</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="blog-grid.html">Blog Grid</a>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="blog-single-right.html">Post</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="blog-single-right.html">Right Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="blog-single-left.html">Left Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="blog-single-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="blog-single-video-right.html">Video Post</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="blog-single-video-right.html">Right Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="blog-single-video-left.html">Left Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="blog-single-video-full.html">No Sidebar</a>
															</li>
														</ul>
													</li>

												</ul>
											</li>
											<!-- eof blog -->

											<li class="nav-item">
												<a class="nav-link" href="#">Features</a>
												<div class="mega-menu">
													<ul class="mega-menu-row">
														<li class="mega-menu-col">
															<a class="nav-link" href="#">Headers</a>
															<ul>
																<li class="nav-item">
																	<a class="nav-link" href="header1.html">Header Type 1</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header2.html">Header Type 2</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header3.html">Header Type 3</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header4.html">Header Type 4</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header5.html">Header Type 5</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header6.html">Header Type 6</a>
																</li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a class="nav-link" href="#">Side Menus</a>
															<ul>
																<li class="nav-item">
																	<a class="nav-link" href="header-side.html">Push Left</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header-side-right.html">Push Right</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header-side-slide.html">Slide Left</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header-side-slide-right.html">Slide Right</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header-side-sticked.html">Sticked Left</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="header-side-sticked-right.html">Sticked Right</a>
																</li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a class="nav-link" href="title1.html">Title Sections</a>
															<ul>
																<li class="nav-item">
																	<a class="nav-link" href="title1.html">Title section 1</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="title2.html">Title section 2</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="title3.html">Title section 3</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="title4.html">Title section 4</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="title5.html">Title section 5</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="title6.html">Title section 6</a>
																</li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a class="nav-link" href="footer1.html#footer">Footers</a>
															<ul>
																<li class="nav-item">
																	<a class="nav-link" href="footer1.html#footer">Footer Type 1</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="footer2.html#footer">Footer Type 2</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="footer3.html#footer">Footer Type 3</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="footer4.html#footer">Footer Type 4</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="footer5.html#footer">Footer Type 5</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="footer6.html#footer">Footer Type 6</a>
																</li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a class="nav-link" href="copyright1.html#copyright">Copyright</a>

															<ul>
																<li class="nav-item">
																	<a class="nav-link" href="copyright1.html#copyright">Copyright 1</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="copyright2.html#copyright">Copyright 2</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="copyright3.html#copyright">Copyright 3</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="copyright4.html#copyright">Copyright 4</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="copyright5.html#copyright">Copyright 5</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="copyright6.html#copyright">Copyright 6</a>
																</li>
															</ul>
														</li>

													</ul>
												</div> <!-- eof mega menu -->
											</li>
											<!-- eof features -->


											<li class="nav-item">
												<a class="nav-link" href="about.html">Pages</a>
												<ul>


													<li class="nav-item">
														<a class="nav-link" href="about.html">About</a>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="about-founder.html">About Founder</a>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="services.html">Our Services</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="services.html">Services 1</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="services2.html">Services 2</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="services3.html">Services 3</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="service-single.html">Single Service</a>
															</li>
														</ul>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="pricing.html">Pricing</a>
													</li>

													<!-- shop -->
													<li class="nav-item">
														<a class="nav-link" href="shop-right.html">Shop</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="shop-account-dashboard.html">Account</a>
																<ul>

																	<li class="nav-item">
																		<a class="nav-link" href="shop-account-details.html">Account details</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="shop-account-addresses.html">Addresses</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="shop-account-address-edit.html">Edit Address</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="shop-account-orders.html">Orders</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="shop-account-order-single.html">Single Order</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="shop-account-downloads.html">Downloads</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="shop-account-password-reset.html">Password Reset</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="shop-account-login.html">Login/Logout</a>
																	</li>

																</ul>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-right.html">Right Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-left.html">Left Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-product-right.html">Product Right Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-product-left.html">Product Left Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-cart.html">Cart</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-checkout.html">Checkout</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shop-order-received.html">Order Received</a>
															</li>

														</ul>
													</li>
													<!-- eof shop -->

													<!-- features -->
													<li class="nav-item">
														<a class="nav-link" href="shortcodes_iconbox.html">Shortcodes</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_typography.html">Typography</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_buttons.html">Buttons</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_pricing.html">Pricing</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_iconbox.html">Icon Boxes</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_progress.html">Progress</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_bootstrap.html">Bootstrap Elements</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_animation.html">Animation</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_icons.html">Template Icons</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_socialicons.html">Social Icons</a>
															</li>
														</ul>
													</li>
													<!-- eof shortcodes -->

													<li class="nav-item">
														<a class="nav-link" href="shortcodes_widgets_default.html">Widgets</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_widgets_default.html">Default Widgets</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_widgets_shop.html">Shop Widgets</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="shortcodes_widgets_custom.html">Custom Widgets</a>
															</li>
														</ul>

													</li>


													<!-- events -->
													<li class="nav-item">
														<a class="nav-link" href="events-left.html">Events</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="events-left.html">Left Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="events-right.html">Right Sidebar</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="events-full.html">Full Width</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="event-single-left.html">Single Event</a>
																<ul>
																	<li class="nav-item">
																		<a class="nav-link" href="event-single-left.html">Left Sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="event-single-right.html">Right Sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link" href="event-single-full.html">Full Width</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof events -->

													<li class="nav-item">
														<a class="nav-link" href="team.html">Team</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="team.html">Team List</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="team-single.html">Team Member</a>
															</li>
														</ul>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="request-a-quote.html">Request a Quote</a>
													</li>


													<li class="nav-item">
														<a class="nav-link" href="comingsoon.html">Comingsoon</a>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="faq.html">FAQ</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="faq.html">FAQ</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="faq2.html">FAQ 2</a>
															</li>
														</ul>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="terms-of-use.html">Terms of Use</a>
													</li>

													<li class="nav-item">
														<a class="nav-link" href="404.html">404</a>
													</li>

												</ul>
											</li>
											<!-- eof pages -->

											<!-- gallery -->
											<li class="nav-item">
												<a class="nav-link" href="gallery-image.html">Gallery</a>
												<ul>
													<!-- Gallery image only -->
													<li class="nav-item">
														<a class="nav-link" href="gallery-image.html">Image Only</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="gallery-image-2-cols.html">2 columns</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="gallery-image.html">3 columns</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>

														</ul>
													</li>
													<!-- eof Gallery image only -->

													<!-- Gallery with title -->
													<li class="nav-item">
														<a class="nav-link" href="gallery-title.html">Image With Title</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="gallery-title-2-cols.html">2 columns</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="gallery-title.html">3 column</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with title -->

													<!-- Gallery with excerpt -->
													<li class="nav-item">
														<a class="nav-link" href="gallery-excerpt.html">Image with Excerpt</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="gallery-excerpt-2-cols.html">2 columns</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="gallery-excerpt.html">3 column</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with excerpt -->

													<li class="nav-item">
														<a class="nav-link" href="gallery-tiled.html">Tiled Gallery</a>
													</li>

													<!-- Gallery item -->
													<li class="nav-item">
														<a class="nav-link" href="gallery-single.html">Gallery Item</a>
														<ul>
															<li class="nav-item">
																<a class="nav-link" href="gallery-single.html">Style 1</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" href="gallery-single2.html">Style 2</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->

											<!-- contacts -->
											<li class="nav-item">
												<a class="nav-link" href="contact.html">Contact</a>
												<ul>
													<li class="nav-item">
														<a class="nav-link" href="contact.html">Contact 1</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="contact2.html">Contact 2</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="contact3.html">Contact 3</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="contact4.html">Contact 4</a>
													</li>
												</ul>
											</li>
											<!-- eof contacts -->
										</ul>


									</nav>
									<!-- eof main nav -->
									<span class="toggle_menu toggle_menu_side header_widget header-slide d-none d-xl-block"><span></span></span>
								</div>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>
				<div class="page_header_side header_slide header_side_right ls ms d-none d-xl-block">
					<div class="scrollbar-macosx">
						<div class="widget-odd widget-first widget-1 widget-theme-wrapper widget_no_background">
							<div id="mwt_author_bio-2" class="widget widget_author_bio">
								<div class="item-media mb-20">
									<img src="images/team/Mask-Group-8.png" alt="Author">
								</div>
								<div class="author-bio mt-10">
									<div class="author-info font-italic">
										Sem justo facilisi, pulvinar feugiat sed cursus donec </div>
								</div>

							</div>
						</div>
						<div class="widget-even widget-2 widget-theme-wrapper widget_no_background">
							<div id="mwt_recent-3" class="widget widget_popular_entries">
								<h3 class="widget-title">Popular Posts</h3>
								<ul id="recent_posts_60e6f341b6f52" class="list-unstyled">
									<li class="media post-297 post type-post status-publish format-standard has-post-thumbnail hentry category-concrete-precast category-entryways-precast tag-entryways-precast tag-outdoor-accents">
										<a href="blog-single-right.html" class="media-left">
											<img width="100" height="100" src="images/events/lesly-juarez-x-Kutgkolcs-unsplash-scaled-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy"> </a>
										<div class="media-body">
											<p class="widget-post-title">
												<a href="blog-single-right.html">We
													specialize in one of a kind</a>
											</p>
											<div class="item-meta">
												<span class="widget-post-date">
													<i class="fa fa-calendar"></i>
													<a href="blog-single-right.html"><time class="published" datetime="2019-05-31T12:44:18+00:00">2 years
															ago</time></a> </span>
											</div>
										</div>
									</li>
									<li class="media post-296 post type-post status-publish format-video has-post-thumbnail hentry category-concrete-precast category-outdoor-custom-precast tag-structual-steel-welding post_format-post-format-video">
										<a href="blog-single-right.html" class="media-left">
											<img width="100" height="100" src="images/stairway-4888882_1920-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy"> </a>
										<div class="media-body">
											<p class="widget-post-title">
												<a href="blog-single-right.html">Exothermic
													Slice Cutting Torch</a>
											</p>
											<div class="item-meta">
												<span class="widget-post-date">
													<i class="fa fa-calendar"></i>
													<a href="blog-single-right.html"><time class="published" datetime="2019-05-31T12:44:17+00:00">2 years
															ago</time></a> </span>
											</div>
										</div>
									</li>
									<li class="media post-295 post type-post status-publish format-gallery has-post-thumbnail hentry category-concrete-precast tag-custom-columns post_format-post-format-gallery">
										<a href="blog-single-right.html" class="media-left">
											<img width="100" height="100" src="images/events/ricardo-gomez-angel-geBHIpvA6us-unsplash-scaled-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy"> </a>
										<div class="media-body">
											<p class="widget-post-title">
												<a href="blog-single-right.html">Underwater
													Welding Torch/Elect</a>
											</p>
											<div class="item-meta">
												<span class="widget-post-date">
													<i class="fa fa-calendar"></i>
													<a href="blog-single-right.html"><time class="published" datetime="2019-05-31T12:44:15+00:00">2 years
															ago</time></a> </span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget-odd widget-last widget-3 widget-theme-wrapper widget_no_background">
							<div id="nav_menu-2" class="widget widget_nav_menu">
								<h3 class="widget-title">Links:</h3>
								<div class="menu-header-widget-menu-container">
									<ul id="menu-header-widget-menu" class="menu">
										<li id="menu-item-2693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2693"><a href="services.html">Services</a></li>
										<li id="menu-item-2694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2694"><a href="faq.html">FAQ</a></li>
										<li id="menu-item-2695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2695"><a href="about.html">About Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<section class="page_title breadcrumb-nowrap bg-size-auto  ds ms s-pt-110 s-pb-50  s-pb-lg-90 s-pt-lg-150 s-parallax cover-background s-overlay" style="background-image: url(images/ricardo-gomez-angel-UD5drKd4H6w-unsplash-scaled.jpg); background-position: 50% 0px;">
				<div class="container">

					<div class="divider-40"></div>
					<div class="row align-items-center">


						<div class="col-md-12">
							<h1 class="bold">Edit Account</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="./">Home</a>
								</li>
								<li class="breadcrumb-item first-item">
									<a href="#">Shop</a>
								</li>
								<li class="breadcrumb-item last-item color-main fw-400 active">
									Edit Account
								</li>
							</ol>
						</div>


					</div>
				</div>
			</section>


			<div class="ls s-py-50 position-relative">
				<div class="container">
					<div class="row">

						<div class="d-none d-lg-block divider-70"></div>

						<main class="col-lg-12">
							<article>
								<header class="entry-header">
									<h1 class="entry-title">Account details</h1>
									<span class="edit-link">
										<a class="post-edit-link" href="#">Edit
											<span class="screen-reader-text"> "My account"
											</span>
										</a>
									</span>
								</header>
								<!-- .entry-header -->
								<div class="entry-content">
									<div class="woocommerce">
										<nav class="woocommerce-MyAccount-navigation">
											<ul>
												<li>
													<a href="shop-account-dashboard.html">Dashboard</a>
												</li>
												<li>
													<a href="shop-account-orders.html">Orders</a>
												</li>
												<li>
													<a href="shop-account-downloads.html">Downloads</a>
												</li>
												<li>
													<a href="shop-account-addresses.html">Addresses</a>
												</li>
												<li class="is-active">
													<a href="shop-account-details.html">Account details</a>
												</li>
												<li>
													<a href="shop-account-login.html">Logout</a>
												</li>
											</ul>
										</nav>


										<div class="woocommerce-MyAccount-content">

											<form class="woocommerce-EditAccountForm edit-account" method="POST">


												<p class="woocommerce-form-row woocommerce-form-row--first form-row form-row-first">
													<label for="account_first_name">First name <span class="required">*</span>
													</label>
													<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="account_first_name" id="account_first_name" value="" placeholder="First name&nbsp;*">
												</p>
												<p class="woocommerce-form-row woocommerce-form-row--last form-row form-row-last">
													<label for="account_last_name">Last name <span class="required">*</span>
													</label>
													<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="account_last_name" id="account_last_name" value="" placeholder="Last name&nbsp;*">
												</p>
												<div class="clear">

												</div>

												<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
													<label for="account_email">Email address <span class="required">*</span>
													</label>
													<input type="email" class="woocommerce-Input woocommerce-Input--email input-text" name="account_email" id="account_email" value="" placeholder="Email address&nbsp;*">
												</p>

												<fieldset>
													<legend>Password change</legend>

													<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
														<label for="password_current">Current password (leave blank to leave unchanged)</label>
														<input type="password" class="woocommerce-Input woocommerce-Input--password input-text" name="password_current" id="password_current" placeholder="Current password">
													</p>
													<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
														<label for="password_1">New password (leave blank to leave unchanged)</label>
														<input type="password" class="woocommerce-Input woocommerce-Input--password input-text" name="password_1" id="password_1" placeholder="New password">
													</p>
													<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
														<label for="password_2">Confirm new password</label>
														<input type="password" class="woocommerce-Input woocommerce-Input--password input-text" name="password_2" id="password_2" placeholder="Confirm new password">
													</p>
												</fieldset>
												<div class="clear"></div>
												<p>
													<input type="submit" class="woocommerce-Button button" name="save_account_details" value="Save changes">
												</p>
											</form>

										</div>
									</div>
								</div>
								<!-- .entry-content -->
							</article>

						</main>

						<div class="d-none d-lg-block divider-70"></div>
					</div>

				</div>
			</div>

			<footer class="page_footer  ds ms s-pt-55 s-pb-10 c-gutter-60     s-pt-lg-100 s-pb-lg-50">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-4">
							<div class="widget-odd widget-last widget-first widget-1 text-md-center text-lg-start widget-theme-wrapper widget_no_background">
								<div id="mwt_bloginfo-2" class="widget widget_bloginfo">
									<a class="logo blog-info-logo" href="#" target="_blank">
										<img src="images/logo.png" alt="Logo">
										<div class="d-flex flex-column">
											<h4 class="logo-text color-main">
												Precast </h4>
										</div>
									</a>
									<div class="description mb-20">
										Established since 1989, Precasting and Concrete works has become one of the most respected
										structural, miscellaneous, and ornamental steel fabricators serving the Southern California
										multi-unit, commercial, and residential </div>
									<span class="social-icons">
										<a href="https://facebook.com/" class="fa fa-facebook "></a>
										<a href="https://twitter.com/" class="fa fa-twitter "></a>
										<a href="https://linkedin.com/" class="fa fa-linkedin "></a>
										<a href="https://instagram.com/" class="fa fa-instagram "></a>
										<a href="https://youtube.com/" class="fa fa-youtube-play "></a>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="widget-odd widget-last widget-first widget-1 widget-theme-wrapper widget_no_background">
								<div id="mwt_icons_list-2" class="widget widget_icons_list">
									<h3 class="widget-title"><mark>Contact</mark> Us</h3>
									<ul class="list-icons">
										<li>
											<div class="icon-inline">
												<div class="icon-styled">
													<i class="ico-map-marker color-main fs-14"></i>
												</div>
												<p>
													2231 Johnstown Road Bensenville, IL 60106 </p>
											</div>
										</li>
										<li>
											<div class="icon-inline">
												<div class="icon-styled">
													<i class="ico-phone color-main fs-14"></i>
												</div>
												<p>
													<a href="1-234-056-78-90">+1 234 056 78 90 </a>
												</p>
											</div>
										</li>
										<li>
											<div class="icon-inline">
												<div class="icon-styled">
													<i class="ico-envelope-alt color-main fs-14"></i>
												</div>
												<p>
													<a href="mailto:precast@example.com">precast@example.com</a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="widget_text widget-odd widget-first widget-1 widget-theme-wrapper widget_no_background">
								<div id="custom_html-2" class="widget_text widget widget_custom_html">
									<div class="textwidget custom-html-widget">
										<h3 class="widget-title"><mark>Subscribe</mark> Us</h3>
										Stay updated with our latest news. We promise not to spam!
									</div>
								</div>
							</div>
							<div class="widget-even widget-last widget-2 widget_mailchimp widget-theme-wrapper widget_no_background">
								<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget">
									<script>
										(function()
										{
											window.mc4wp = window.mc4wp ||
											{
												listeners: [],
												forms:
												{
													on: function(evt, cb)
													{
														window.mc4wp.listeners.push(
														{
															event: evt,
															callback: cb
														});
													}
												}
											}
										})();
									</script>
									<!-- Mailchimp for WordPress v4.8.1 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
									<form class="mc4wp-form mc4wp-form-126" method="POST" data-id="126" data-name="">
										<div class="mc4wp-form-fields">
											<div class="mailchimp-form position-relative">
												<input type="email" name="EMAIL" class="form-control" placeholder="Your Email" required="">
												<button class="search-submit btn btn-dark" type="submit" value="Sign Me Up!">Sign Me
													Up!</button>
											</div>
										</div><label style="display: none !important;">Leave this field empty if you're human:
											<input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1625728240">
										<input type="hidden" name="_mc4wp_form_id" value="126"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
										<div class="mc4wp-response"></div>
									</form>
									<!-- / Mailchimp for WordPress Plugin -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ls s-py-20">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-md-12 text-center">
							<p>&copy; <span class="copyright_year">2021</span> Copyright</p>
						</div>

					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/vendor/jquery-3.6.0.min.js"></script>
	<script src="js/vendor/bootstrap.bundle.min.js"></script>
	<script src="js/vendor/affix.js"></script>
	<script src="js/vendor/jquery.appear.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/vendor/jquery.easing.1.3.js"></script>
	<script src="js/vendor/jquery.hoverIntent.js"></script>
	<script src="js/vendor/superfish.js"></script>
	<script src="js/vendor/bootstrap-progressbar.min.js"></script>
	<script src="js/vendor/jquery.countdown.min.js"></script>
	<script src="js/vendor/jquery.countTo.js"></script>
	<script src="js/vendor/jquery.easypiechart.min.js"></script>
	<script src="js/vendor/jquery.scrollbar.min.js"></script>
	<script src="js/vendor/jquery.localScroll.min.js"></script>
	<script src="js/vendor/jquery.scrollTo.min.js"></script>
	<script src="js/vendor/jquery.ui.totop.js"></script>
	<script src="js/vendor/jquery.parallax-1.1.3.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/jquery.flexslider-min.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/photoswipe.js"></script>
	<script src="js/vendor/photoswipe-ui-default.min.js"></script>
	<script src="js/vendor/jflickrfeed.min.js"></script>
	<script src="js/vendor/spectragram.min.js"></script>
	<script src="twitter/jquery.tweet.js"></script>
	<script src="js/main.js"></script>


</body>

</html>